0.6
2019.2
Nov  6 2019
21:57:16
D:/cod20-grp38/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1605262533,verilog,,,,glbl,,,,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/28F640P30.v,1604385123,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/alu.v,D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/def.h;D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/data.h;D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/clock.v,1604385123,verilog,,D:/cod20-grp38/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/cpld_model.v,1604385123,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/cpu.v,,cpld_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1604385123,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/io_control.v,,flag_sync_cpld,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/BankLib.h,1604385123,verilog,,,D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/def.h;D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/data.h;D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1604385123,verilog,,,,,,,,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/TimingData.h,1604385123,verilog,,,D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/data.h;D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/UserData.h,1604385123,verilog,,,,,,,,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/data.h,1604385123,verilog,,,D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/include/def.h,1604385123,verilog,,,,,,,,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/sram_model.v,1604385123,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/cod20-grp38/thinpad_top.srcs/sim_1/new/tb.sv,1605943658,systemVerilog,,,,tb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,1605965986,verilog,,D:/cod20-grp38/thinpad_top.srcs/sim_1/new/28F640P30.v,,pll_example,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,1605965986,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,,pll_example_clk_wiz,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/alu.v,1605283268,verilog,,D:/cod20-grp38/thinpad_top.srcs/sim_1/new/clock.v,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,alu,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/cpu.v,1605969224,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/csr_reg.v,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,cpu,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/csr_reg.v,1605960871,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/ctrl.v,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,csr_reg,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/ctrl.v,1605961243,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/ex.v,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,ctrl,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,1605945873,verilog,,,,,,,,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/ex.v,1605262533,verilog,,D:/cod20-grp38/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,ex,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/io_control.v,1605262533,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/reg_file.v,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,io_control,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/reg_file.v,1605899347,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/sram_io.v,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,reg_file,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/sram_io.v,1605262533,verilog,,D:/cod20-grp38/thinpad_top.srcs/sim_1/new/sram_model.v,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,sram_io,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/thinpad_top.v,1605899687,verilog,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/uart_io.v,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,thinpad_top,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
D:/cod20-grp38/thinpad_top.srcs/sources_1/new/uart_io.v,1605262533,verilog,,,D:/cod20-grp38/thinpad_top.srcs/sources_1/new/defines.v,uart_io,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
