# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_sim_netlist.v" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sources_1/new/alu.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/cpld_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu.v" \
"../../../../thinpad_top.srcs/sources_1/new/csr_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/ctrl.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex.v" \
"../../../../thinpad_top.srcs/sim_1/new/flag_sync_cpld.v" \
"../../../../thinpad_top.srcs/sources_1/new/io_control.v" \
"../../../../thinpad_top.srcs/sources_1/new/reg_file.v" \
"../../../../thinpad_top.srcs/sources_1/new/sram_io.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/new/uart_io.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
